<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.pedropca.wargames.controllers.DisplayArmyController">
   <children>
      <Label fx:id="armyNameDisplayUnits" text="ArmyName" textFill="#1d27e1">
         <font>
            <Font name="Papyrus" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="armyTableView" />
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" onAction="#close">
               <graphic>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="Return" />
               </graphic></Menu>
            <Menu mnemonicParsing="false" onAction="#saveArmyAsFileFromDisplayArmyController">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#saveArmyAsFileFromDisplayArmyController" text="Save" />
               </graphic></Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#loadFromAFileFromDisplayArmyController" text="Load" />
               </graphic></Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#generatedArmyDisplayArmyController" text="Generate" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#displayEditingDisplayArmyController" text="Edit" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
