<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.pedropca.wargames.controllers.EditingArmyController">
   <top>
      <Label text="Editing army" textFill="#ff1919" BorderPane.alignment="CENTER">
         <font>
            <Font name="Papyrus" size="32.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Delete unit" textFill="#ff1919">
               <font>
                  <Font name="Papyrus" size="28.0" />
               </font>
            </Label>
            <ListView />
            <HBox>
               <children>
                  <Label text="Number of units to delete:">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="39.0" prefWidth="51.0" promptText="15" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Delete Unit" />
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Name of the army: ">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
