<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.pedropca.wargames.controllers.EditingArmyController">
   <top>
      <Label fx:id="title" text="Editing army" textFill="#ff1919" BorderPane.alignment="CENTER">
         <font>
            <Font name="Papyrus" size="32.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Delete unit" textFill="#ff1919">
               <font>
                  <Font name="Papyrus" size="28.0" />
               </font>
            </Label>
            <ListView fx:id="unitListView" />
            <HBox spacing="6.0">
               <children>
                  <Label text="Number of unit to delete:">
                     <font>
                        <Font name="Papyrus" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberToDelete" prefHeight="39.0" prefWidth="51.0" promptText="15" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#deleteUnit" text="Delete Unit" />
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" spacing="6.0">
               <children>
                  <Label text="Name of the army: ">
                     <font>
                        <Font name="Papyrus" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameOfTheArmy" prefHeight="39.0" prefWidth="161.0" />
                  <Button mnemonicParsing="false" onAction="#editName" text="Edit name" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="9.0" prefWidth="144.0" />
            <Label text="Add Unit" textFill="#ff1919">
               <font>
                  <Font name="Papyrus" size="28.0" />
               </font>
            </Label>
            <ComboBox fx:id="unitType" prefWidth="150.0" promptText="Unit type" />
            <HBox alignment="TOP_CENTER" spacing="6.0">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="TOP_RIGHT" spacing="6.0">
                           <children>
                              <Label text="Name:">
                                 <font>
                                    <Font name="Papyrus" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="name" prefHeight="39.0" prefWidth="73.0" promptText="Name" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" spacing="6.0">
                           <children>
                              <Label text="Attack:">
                                 <font>
                                    <Font name="Papyrus" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="attack" prefHeight="39.0" prefWidth="73.0" promptText="25" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" spacing="6.0">
                           <children>
                              <Label text="Attack Speed:">
                                 <font>
                                    <Font name="Papyrus" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="attackSpeed" prefHeight="39.0" prefWidth="73.0" promptText="2" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="88.0" spacing="6.0">
                           <children>
                              <Label text="Critical rate:">
                                 <font>
                                    <Font name="Papyrus" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="criticalRate" prefHeight="39.0" prefWidth="73.0" promptText="25" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="TOP_RIGHT" spacing="6.0">
                           <children>
                              <Label text="Health">
                                 <font>
                                    <Font name="Papyrus" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="health" prefHeight="39.0" prefWidth="73.0" promptText="100" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" spacing="6.0">
                           <children>
                              <Label text="Armor:">
                                 <font>
                                    <Font name="Papyrus" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="armor" prefHeight="39.0" prefWidth="73.0" promptText="12" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="49.0" spacing="6.0">
                           <children>
                              <Label text="Accuracy: ">
                                 <font>
                                    <Font name="Papyrus" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="accuracy" prefHeight="39.0" prefWidth="73.0" promptText="70" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="88.0" spacing="6.0">
                           <children>
                              <Label text="Critical damage:">
                                 <font>
                                    <Font name="Papyrus" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="criticalDamage" prefHeight="39.0" prefWidth="73.0" promptText="145" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="6.0">
               <children>
                  <Label text="Number of unit to add:">
                     <font>
                        <Font name="Papyrus" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberToAdd" prefHeight="39.0" prefWidth="46.0" promptText="25" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#addUnit" text="Add unit" />
            <Label prefHeight="9.0" prefWidth="144.0" />
            <MenuButton mnemonicParsing="false" text="Options">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#generatedArmyEditingArmyController" text="Generate Army" />
                <MenuItem mnemonicParsing="false" onAction="#loadFromAFileEditingArmyController" text="Load an army" />
                  <MenuItem mnemonicParsing="false" onAction="#saveArmyAsFileFromEditingArmyController" text="Save the army" />
                  <MenuItem fx:id="openDisplayArmy" mnemonicParsing="false" onAction="#displayAllUnitsEditingArmyController" text="Display all units" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Return" />
              </items>
            </MenuButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
